# gateio-api-web

./: .gitignore  README.md  pom.xml
src/main/java/io/gate/gateapi/: ApiClient.java
src/main/java/io/gate/gateapi/models/: FundingBookItem.java
src/main/java/io/github/road/gateio/: GateioApiWebApplication.java  ServletInitializer.java
src/main/java/io/github/road/gateio/api/: BaseController.java  ExchangeApi.java  OpenApiController.java
src/main/java/io/github/road/gateio/exchange/client/: GateApi.java  IExchangeApi.java
src/main/java/io/github/road/gateio/exchange/client/websocket/: AbstractGateWebSocketClient.java  GateCandlesticksWebsocketClient.java
src/main/java/io/github/road/gateio/exchange/exception/: ExchangeApiException.java  ExchangeExceptionTranslator.java  ExchangeResultCodeEnum.java
src/main/java/io/github/road/gateio/exchange/extension/: GateApiExtension.java  MarketMonitor.java
src/main/java/io/github/road/gateio/exchange/model/dto/: ExchangeUserSecretDTO.java  Result.java
src/main/java/io/github/road/gateio/exchange/model/dto/request/: CancelSpotPriceTriggeredOrderRequestDTO.java  CandlestickRequestDTO.java  CreateSpotOrderRequestDTO.java  CurrencyPairRequestDTO.java  EatSpotOrderMarketBuyRequestDTO.java  EatSpotOrderMarketSellRequestDTO.java  ListOrderBookRequestDTO.java  PrevCandlestickRequestDTO.java  SpotAccountRequestDTO.java  SpotOderQueryRequestDTO.java  SpotPriceTriggeredOrderRequestDTO.java  TickRequestDTO.java
src/main/java/io/github/road/gateio/exchange/model/dto/result/: CancelSpotPriceTriggeredOrderResultDTO.java  CandlestickResultDTO.java  CreateSpotOrderResultDTO.java  CurrencyPairResultDTO.java  EatSpotOrderMarketBuyResultDTO.java  EatSpotOrderMarketSellResultDTO.java  ListOrderBookResultDTO.java  SpotAccountResultDTO.java  SpotPriceTriggeredOrderResultDTO.java  TickResultDTO.java
src/main/java/io/github/road/gateio/exchange/model/enums/: CandlesticksIntervalEnum.java  OrderStatusEnum.java  RuleEnum.java  SideEnum.java  TimeInForceEnum.java  TradeStatusEnum.java
src/main/java/io/github/road/gateio/tookit/: BigDecimalUtil.java  CommonUtils.java  CurrencyUtils.java  DateFormatEnum.java  DateUtils.java  NullUtils.java  ToJSON.java
src/test/java/io/github/road/gateio/: GateioApiWebApplicationTests.java
